<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="785" ViewPortY="771" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:edificio" ZOrder="7" X="834" Y="795" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:usuarios" ZOrder="6" X="831" Y="900" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:equipos" ZOrder="5" X="1447" Y="992" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:laboratorios" ZOrder="4" X="1452" Y="828" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:mantenimiento" ZOrder="1" X="1114" Y="934" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:mantenimiento_logico" ZOrder="3" X="1092" Y="1028" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:mantenimiento_preventivo" ZOrder="2" X="1111" Y="825" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:nombre_departamento_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_departamento_3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_laboratorio_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_departamento_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_departamento_4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_equipo_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_laboratorio_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_logico_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nombre_preventivo_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>